<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="2dp">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/dot"
        android:src="@drawable/baseline_circle_24"/>

    <TextView
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="First review"
        android:textColor="@color/text"
        android:textSize="16sp"/>

</LinearLayout>